$ninesixty-columns: 16
$grid-background-total-columns: $ninesixty-columns
$grid-background-column-width: 40px

@import _normalize
@import 960/grid
@import compass/layout
@import compass/typography
@import compass/utilities/sprites
