$ninesixty-columns: 16
$grid-background-total-columns: $ninesixty-columns
$grid-background-column-width: 40px

@import _normalize
@import 960/grid
@import compass/layout
@import compass/typography
@import compass/utilities/sprites

#container
  +grid-container

@media only screen and (min-width: 480px)
  // Style adjustments for viewports 480px and over go here

@media only screen and (min-width: 768px)
  // Style adjustments for viewports 768px and over go here

